#RABBITMQ_URL=amqp://guest:guest@localhost:5672
#DATABASE_URL="postgresql://postgres:password@localhost:5435/emaildb?schema=public"


#new working .env
DATABASE_URL="postgresql://postgres:password@email-service:5432/emaildb?schema=public"
PORT=3004
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672