DATABASE_URL="postgresql://postgres:password@localhost:5433/productdb"
RABBITMQ_URL="amqp://localhost"
PORT=3002

#new working .env
DATABASE_URL="postgresql://postgres:password@product-db:5432/productdb?schema=public"
PORT=3002
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672