DATABASE_URL="postgresql://postgres:password@localhost:5436/orderdb"
RABBITMQ_URL="amqp://localhost"
PORT=3005

#new working .env
DATABASE_URL="postgresql://postgres:postgres@order-db:5432/orders?schema=public"
PORT=3005
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672